DATABASE_HOST=ghg-postgresql.c4f4o4t3zjmk.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=psql
DATABASE_USER=invdb_usr
DATABASE_PASSWORD=ggds2017qtr2

INVDB_APP_TASK_ROLE=jLAI03MkkKapv9H5b9ZUb7uPjXopK63180Pj702R
INVDB_DATA_ANALYTICS_ROLE=WymypCrgCZ8ZMLwbM6t1u8jUAHRVa5RH9w0duxHs

S3_BUCKET_NAME=invdb-prod-data-files
